PORT=4000
DB_URI="mongodb://localhost:27017/Socialmedia"

JWT_SECRET=secretHere
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5


SMPT_SERVICE="gmail"

SMPT_MAIL="mailHere"

SMPT_PASSWORD="passwordHere"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
